<html>
<head>
<title>My first Page</title>
</head>
<body>
<!--DAY 2
Welcome to Page<br>
Tags related to Text
block level 
<p>This is para</p>
<b>Demo Content</b>
<i>Italics</i>
<u>Underline</u>
<strike>Strike</strike>
X<font color="red"><sup>2</sup></font>
H<sub>2</sub>O
Tags/ Attributes
<font color="red" face="Impact" size="14">Heading Content</font>
<h1>Heading Text</h1>
<h2>Heading Text</h2>
<h3>Heading Text</h3>
<h4>Heading Text</h4>
<h5>Heading Text</h5>
<h6>Heading Text</h6>
-->
<!--DAY 3-->
<ul type="square">

<li>Web Design</li>
<li>Web Development
<ul>
<li>Javascript</li>
<li>MERN Stack</li>
</ul>
</li>
</ul>

<ol type="i" start="8">
<li>Web Design</li>
<li>Web Development</li>
<li>Web Animation</li>

</ol>
<dl>
<dt>Desgin<dt>
<dd> - A creative design</dd>

<dt>Desgin<dt>
<dd> - A creative design</dd>

Tables

<table border="1" cellspacing="10" cellpadding="10">
<tr bgcolor="yellow">
<td bgcolor="red" rowspan="2">First</td> <td>Second</td>

</tr>

<tr bgcolor="blue">
<td >Third sdasdsads</td>

</tr>
<table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>

<tr><td>Amit</td><td>20</td></tr>
<tr><td>Amit</td><td>20</td></tr>
</tbody>



</body>
</html>